<!DOCTYPE html>
<html>
<head>
<title>Club A</title>
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

<div id="Titre">
<h1>Bienvenue sur le Club A !</h1>
</div>
 
<div id="connexion">
  <a href="connexion.html">Se déconnecter</a>
  <a href="monCompte.html">Mon compte</a>
</div>
  
<div id="divMenu">
  <ul id="menu">
    <li><a href="accueil.html">Accueil</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="seances.html">Calendrier</a></li>
    <li><a href="planifierMembre.html">Planifier une séance (membre)</a></li>
    <li><a href="planifierSecretaire.html">Planifier une séance (secrétaire)</a></li>
    <li><a href="validerSeanceAnimateur.html">Valider une séance (animateur)</a></li>
    <li><a href="organiserEvenement.html">Organiser un évènement</a></li>
    <li><a href="streaming.html">Streaming</a></li>
    <li><a href="archive.html">Archives</a></li>
    <li><a href="bai.html">Boite à idées</a></li>
  	<li><a href="scores.html">Scores/Classements</a></li>
    <li><a href="dons.html">Dons</a></li>
    <li><a href="sponsor.html">Devenez Sponsor !</a></li>
  </ul>
</div>
  
  <div id="divSponsor">
  <h2>Sponsors</h2>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac lectus non mauris convallis gravida sit amet id eros. Nam blandit purus sed sem dapibus, vel finibus ligula gravida. Aenean sed dolor quis magna mattis vulputate. Sed aliquam velit non orci sagittis facilisis. Praesent pharetra, mauris eu aliquam rutrum, nisl enim congue turpis, ac tristique diam ligula id purus. Nullam risus justo, pretium at aliquet ac, sodales ut eros. Maecenas quis elementum nisi. Nullam tempus, nisl ac ullamcorper interdum, nibh nisl varius urna, sit amet suscipit odio mi sed eros.
  </div>

  <div id="main">
  <div id="divNews">
    <h2>News</h2>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla erat ut augue faucibus, sit amet porta libero pretium. Pellentesque semper dui porttitor, suscipit metus vitae, volutpat risus. Praesent pulvinar lectus id justo ultrices auctor quis in felis. Sed a pulvinar tellus, vitae iaculis ipsum. Nullam et placerat risus. Nullam pellentesque enim eget volutpat interdum. Phasellus sagittis lobortis elit ac iaculis.
  </div>

  <div id="divEvenements">
    <h2>Prochains évènements</h2>

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a consequat velit, in gravida est. Maecenas aliquam auctor orci. Suspendisse tellus magna, elementum ut dolor a, commodo viverra leo. Morbi semper neque dui, quis fermentum turpis fringilla eu. Cras justo turpis, eleifend nec turpis eget, porta vehicula nisi. Vestibulum dignissim enim nulla, et ornare sapien rutrum consequat. Integer vestibulum ipsum eget ante tristique mattis. Proin non odio in leo blandit dapibus. Proin iaculis nunc vel cursus pretium. Duis ut sapien in risus malesuada condimentum sit amet nec dolor.
  </div>  

</div>

</body>
</html>
